<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ToDo List</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
    html,
    body{
      border: 0;
      margin:0;
      padding:0;
      height: 100%;
    }
    body{
      text-align: center;
      background: #eee;
    }
    .container{
      width: calc(1920px * 0.5);
      display: inline-block;
      padding: 20px;
      margin: 20px;
      text-align: left;
      background: #fff;
      box-shadow: 0 0 4px 2px #ccc;
      font-family: Arial;
    }
    @media screen and (max-width:1200px) {
      .container{
        width: calc(1200px * 0.5);
      }
    }
    @media screen and (max-width:900px) {
      .container{
        width: calc(100% - 20px * 2);
        margin: 0;
        box-shadow: none;
      }
      body{
        background: #fff;
      }
    }
    h1{
      text-align: center;
      font-size: 40px;
      text-transform: uppercase;
    }
    .todo{
      font-size: 30px;
      padding: 0 10px;
    }
    .todo .list-item{
      list-style: circle;
      display: inline-block;
      padding: 5px 10px;
      width: 80%;
      margin-left: 10px;
    }
    .todo .list-item::before{
      content: "\f111";
      font-family: "Font Awesome 5 Free";
      /* margin-right: 10px; */
      font-size: 14px;
      vertical-align: middle;
      margin: -7px;
      position: relative;
      left: -20px;
    }
    .list-item:nth-child(2n){
      background: #eee;
    }
    .list-item .close{
      float: right;
    }
    .list-item .close i{
      transition: 0.3s;
    }
    .list-item .close i:hover{
      color: red;
    }
    .todo:empty::before{
      content: "You're list is empty";
      color: #000;
      font-size: 20px;
      text-align: center;
      display: inline-block;
      width: 100%;
      padding: 50px 0;
    }
    .add{
      text-align: center;
    }
    input{
      width: 100%;
      margin: 10px 0;
    }
    input[type=text]{
      background: none;
      border: 0;
      border-radius: 0;
      border-bottom: 1px solid #ccc;
      padding: 10px;
      font-size: 20px;
      width: calc(100% - 10px * 2);
    }
    input[type=button],
    #share{
      width: 49%;
      color: #fff;
      background: #75b7ef;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 20px;
      border: 0;
      text-align: center;
      -moz-appearance: none;
      -webkit-appearance: none;
      display: inline-block;
    }
    @media screen and (max-width:900px) {
      .close{
        position: absolute;
      }
    }
    @media screen and (max-width:767px){
      input[type=button],
      #share{
        width: 100%;
      }
    }
    .close{
      display: inline-block;
      cursor: pointer;
      text-align: right;
      width: 10%;
      vertical-align: middle;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      function toDo(a) {
        if (Object.keys(a).length>0) {
          $('title').text("You have ("+Object.keys(a).length+") item/s on your ToDo List");
        }
        for (var i = 0; i < Object.keys(a).length; i++) {
          Object.keys(a)[i]
          $('.todo').append(
            '<div class="list-item" data-postid="'+Object.keys(a)[i]+'">'+(a[(Object.keys(a)[i])]).replace(/(\b)(on\S+)(\s*)=|javascript|(<\s*)(\/*)script/ig,"")+
            '</div><div class="close"><i class="fas fa-times"></i></div>'
          );
        }
      }

      var storage = false;
      var url = window.location.hash;
      if (url) {
        list = JSON.parse(atob(url.split("#")[1]));
        //Function
        toDo(list);
      }
      else if (typeof(Storage) !== "undefined") {
        if (localStorage.list!=undefined){
          list = JSON.parse(localStorage.getItem("list"));
          //Function
          toDo(list);
        }
        else{
          var list = {};
        }
        storage = true;
      }
      else {
        // No Local Storage
        var list = {};
      }
      function randChar(s) {
        e="";
        for (var i = 0; i < s; i++) {
          e+=String.fromCharCode(65 + Math.floor(Math.random() * 26));
        }
        return e;
      }
      $('#add').on('click', function(){
        i=$('#item').val();
        // Remove XSS
        i=i.replace(/(\b)(on\S+)(\s*)=|javascript|(<\s*)(\/*)script/ig,"");
        if (i!="") {
          uniqid = Date.now();
          id=(uniqid/1231).toString().split(".")[1]+randChar(4);
          list[id]=i;
          $('title').text("You have ("+Object.keys(list).length+") item/s on your ToDo List");
          if (storage) {localStorage.setItem("list",JSON.stringify(list));}
          $('#item').val("");
          $('.todo').append(
            '<div class="list-item" data-postid="'+id+'">'+i+
            '</div><div class="close"><i class="fas fa-times"></i></div>'
          );
        }
        else {
          $('#item').focus();
        }
      });
      $('#item').keypress('',function(event) {
        if (event.keyCode === 13) {
          $('#add').click();
        }
      });

      $(document).on('click','.close',function () {
        //console.log("test");
        delete list[$(this).prev('.list-item').attr('data-postid')];
        if (storage) {localStorage.setItem("list",JSON.stringify(list));}
        $(this).prev(".list-item").remove();
        $(this).remove()
        if (Object.keys(list).length>0) {
          $('title').text("You have ("+Object.keys(list).length+") item/s on your ToDo List");
        }
        else {
          $('title').text('ToDo List');
        }
      })

      $("#share").on('click',function () {
        window.location.href = "#"+btoa(JSON.stringify(list));
        // Add copy to clipboard
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Todo</h1>
    <div class="todo"></div>
    <div class="add">
      <input id="item" type="text" name="item">
      <input id="add" type="button" value="Add">
      <button id="share">Share</button>
    </div>
  </div>
</body>
</html>
